PORT=5000
DATABASE_URL=postgresql://postgres:piyush123@db.dwczwkhjmzckumjiirmn.supabase.co:5432/postgres
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3Y3p3a2hqbXpja3Vtamlpcm1uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDQzODQsImV4cCI6MjA3OTMyMDM4NH0.QlyGBI7UzHcRAhD1CdiJa1SgelCmqn6w8Qq_4HFaR3E
JWT_ACCESS_SECRET=lifeboard-jwt-access-secret-key-256-bits-minimum
JWT_REFRESH_SECRET=lifeboard-jwt-refresh-secret-key-256-bits-minimum
NODE_ENV=development